/*------------------------------------
- Category Menu
-------------------------------------*/
<?php

$categories = get_categories(); ?>

<ul class="category-name">
    <?php foreach ( $categories as $cat ) { ?>
    <li id="cat-<?php echo $cat->term_id; ?>"><a class="<?php echo $cat->slug; ?> ajax" onclick="cat_ajax_get('<?php echo $cat->term_id; ?>');" href="javascript:void(0)"><?php echo $cat->name; ?></a></li>

    <?php } ?>
</ul>

<div id="category-post-content"></div>



/*------------------------------------
- Footer script
-------------------------------------*/

function cat_ajax_get(catID) {
        var ajaxurl = '<?php echo admin_url( 'admin-ajax.php' ); //must echo it ?>';
        jQuery.ajax({
            type: 'POST',
            url: ajaxurl,
            data: {"action": "load-filter", cat: catID },
            success: function(response) {
                jQuery("#category-post-content").html(response);
                return true;
            }
        });
    }


/*------------------------------------
- Functions
-------------------------------------*/

add_action( 'wp_ajax_nopriv_load-filter', 'prefix_load_cat_posts' );
add_action( 'wp_ajax_load-filter', 'prefix_load_cat_posts' );
function prefix_load_cat_posts () {
    $cat_id = $_POST[ 'cat' ];
    $args = array (
        'cat' => $cat_id,
        'posts_per_page' => 10,
        'order' => 'DESC'
    );

    $posts = new WP_Query( $args );

    if( $posts->have_posts() ) {
        while( $posts->have_posts() ) {
            $posts->the_post();

            ?>
                <ul class="posting" id="post-<?php echo $post->ID; ?>">
                    <li>
                        <div class="blogpost-images">
                            <a href="<?php the_permalink(); ?>"><?php the_post_thumbnail('blog-thumbnails'); ?></a>
                        </div>
                        <div class="postdisc">
                            <div class="polygon">
                                <h4><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h4>
                                <p class="with">with</p>
                                <p class="name"><?php the_field('name'); ?></p>
                                <a href="<?php the_permalink(); ?>" class="listen-now">Listen Now</a>
                            </div>
                        </div>
                    </li>
                </ul> 
            <?php

        }
        wp_reset_postdata();
    }
    die(1);
}
